<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 800px;
            border:1px solid gray;
        }
        header{
            border-bottom:1px solid gray;
            padding-left: 20px;
        }
        footer{
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right: 1px solid gray;
        }
        .content aside{
            border-left: 1px solid gray;
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding: 10px;
        }
        nav{
            order:-1
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>아이페이지온</h1>
    </header>
    <section class="content">
        <main>
            <strong>아이페이지온은 솔루션회사였지만 현재 SI 입니다.</strong> <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque gravida a dolor in iaculis. Donec lobortis laoreet enim non cursus. Proin eleifend facilisis erat sed ultrices. Nunc nisl lorem, tempus at ornare at, elementum ut leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque sem risus, venenatis non urna sed, rutrum elementum nisi. Proin dignissim sed lorem non pellentesque. Vestibulum faucibus sem est, et suscipit augue efficitur at.
        </main>
        <nav>
            <ul>
                <li>회사소개</li>
                <li>복지</li>
                <li>채용공고</li>
            </ul>
        </nav>
        <aside>
            AD
        </aside>
    </section>
    <footer>
        <a href="http://www.ipageon.com/">홈페이지</a>
    </footer>
</div>

</body>
</html>